# spemf

./: .gitignore  README.md  plugin.properties  plugin.xml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/activity/: CreateActivity.html  DeleteActivity.html  RetrieveActivity.html  UpdateActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/principal/: Principal.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/process/: CreateProcess.html  CreateProcess1.html  DeleteProcess.html  RetrieveProcess.html  UpdateProcess.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/processRole/: CreateProcessRole.html  DeleteProcessRole.html  RetrieveProcessRole.html  UpdateProcessRole.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/spem2/: ActionState.html  Activity.html  Process.html  ProcessPerformer.html  ProcessRole.html  Spem2Factory.html  Spem2Package.html  Step.html  WorkDefinition.html  WorkProduct.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/step/: CreateStep.html  DeleteStep.html  RetrieveStep.html  UpdateStep.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/util/: Keyboard.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/workProduct/: CreateWorkProduct.html  DeleteWorkProduct.html  RetrieveWorkProduct.html  UpdateWorkProduct.html  package-frame.html  package-use.html  (+2 more)
model/: spem2.ecore  spem2.genmodel
(+109 files in other folders)
