Manifest-Version: 1.0
Main-Class: control.principal.Principal
Eclipse-AutoStart: true
Bundle-Name: SpemfPlug
Bundle-ClassPath: .,
 org.eclipse.core.runtime_3.1.1.jar,
 org.eclipse.emf.common_2.1.0.jar,
 org.eclipse.emf.ecore_2.1.0.jar,
 org.eclipse.emf.ecore.xmi_2.2.0.jar,
 org.eclipse.osgi_3.1.1.jar
Bundle-Activator: control.principal.Principal
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: spemf;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.apache.ant,
 org.eclipse.ant.core,
 org.eclipse.ant.ui,
 org.eclipse.compare,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.emf,
 org.eclipse.emf.ant,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.emf.codegen.ui,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.ecore.change,
 org.eclipse.emf.ecore.change.edit,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.importer,
 org.eclipse.emf.importer.ecore,
 org.eclipse.emf.importer.java,
 org.eclipse.emf.importer.rose,
 org.eclipse.emf.mapping,
 org.eclipse.emf.mapping.ecore2ecore,
 org.eclipse.emf.mapping.ecore2ecore.editor,
 org.eclipse.emf.mapping.ecore2xml,
 org.eclipse.emf.mapping.ecore2xml.ui,
 org.eclipse.emf.mapping.ui,
 org.eclipse.help,
 org.eclipse.help.base,
 org.eclipse.help.ui,
 org.eclipse.help.webapp,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.doc.user,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.osgi.services,
 org.eclipse.osgi.util,
 org.eclipse.pde,
 org.eclipse.pde.build,
 org.eclipse.pde.core,
 org.eclipse.pde.doc.user,
 org.eclipse.pde.junit.runtime,
 org.eclipse.pde.runtime,
 org.eclipse.pde.ui,
 org.eclipse.platform,
 org.eclipse.platform.doc.user,
 org.eclipse.rcp,
 org.eclipse.search,
 org.eclipse.swt,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.update.configurator,
 org.eclipse.xsd,
 org.eclipse.xsd.edit,
 org.junit
Export-Package: model.spem,model.spem.impl,model.spem.util,control.act
 ivity,control.principal,control.process,control.processRole,control.s
 tep,control.util,control.workProduct
Bundle-Version: 1.0.0
Plugin-Class: control.principal.Principal

